# fcrepo4

./: pom.xml
fcrepo-http-api/src/main/java/org/fcrepo/http/api/: ContentExposingResource.java
fcrepo-http-api/src/test/java/org/fcrepo/http/api/: FedoraLdpTest.java
fcrepo-http-api/src/test/java/org/fcrepo/integration/http/api/: FedoraLdpIT.java
fcrepo-http-commons/src/main/java/org/fcrepo/http/commons/domain/: MultiPrefer.java  Prefer.java
fcrepo-integration-rdf/: pom.xml
fcrepo-integration-rdf/src/test/java/org/fcrepo/integration/rdf/: AbstractIntegrationRdfIT.java  LdpIT.java  WebAccessControlIT.java
fcrepo-kernel-impl/src/main/java/org/fcrepo/kernel/impl/rdf/impl/: LdpContainerRdfContext.java  LdpRdfContext.java
fcrepo-kernel-impl/src/main/resources/: fedora-node-types.cnd
fcrepo-kernel-impl/src/test/java/org/fcrepo/kernel/impl/rdf/impl/: LdpContainerRdfContextTest.java  LdpRdfContextTest.java
fcrepo-kernel/src/main/java/org/fcrepo/jcr/: FedoraJcrTypes.java
